<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of /mfedatto.io</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/mfedatto/favicon/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Fira Code', 'Cascadia Code', 'Consolas', monospace, sans-serif;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            display: flex;
            align-items: center;
        }
        a:hover {
            text-decoration: underline;
        }
        .icon {
            margin-right: 5px;
        }
        .folder {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1><i class="fas fa-home icon"></i> Index of /mfedatto.io</h1>
    <hr />
    <ul>
        <li><a href="https://github.com/mfedatto"><i class="fab fa-github-square icon"></i> /mfedatto</a></li>
        <li><a href="https://www.linkedin.com/in/mauriciofedatto/"><i class="fab fa-linkedin icon"></i> /in/mauriciofedatto</a></li>
        <li><a href="https://instagram.com/mfedatto.io"><i class="fab fa-instagram icon"></i> /mfedatto.io</a></li>
        <li><a href="https://www.youtube.com/@mfedatto"><i class="fab fa-youtube icon"></i> /@mfedatto</a></li>
        <li><a href="https://www.youtube.com/watch?v=wqf7tA_nvqI"><i class="fas fa-video icon folder"></i> Como eu uso o PlantUML</a></li>
    </ul>
</body>
</html>
